{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketpatra96/Chat-App.git"
  },
  "author": "aniket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniketpatra96/Chat-App/issues"
  },
  "homepage": "https://github.com/aniketpatra96/Chat-App#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json-web-token": "^3.2.0",
    "mongoose": "^8.3.0"
  }
}
